h1{
    font-size:14px;
    color: #ffcd32;
}
.m-header{
    width: 100%;
    height: 44px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    >div{
        width: 30px;
        height: 32px; 
        margin-top: 5px;
        margin-right: 5px;
    }
    h1{
        line-height: 44px;
    }
    .ider{
        position: absolute;
        top: 0;
        right: 0;
        i{
            color: #ffcd32;
            font-size:24px;
           line-height: 30px;
        }
    }
}
