.tab-div{
    display: flex;
    width: 100%;
    height: 44px;
    line-height: 44px;
  text-align: center;
    >.tab-item{
        flex: 1;
     .tab-span{
            color: #dedede;
       }
    }
   
    >.router-link-active{
       
        .tab-span{
            color: #ffcd32;
             border-bottom:2px solid #ffcd32;
        }
    }
}
